# lenguajesvisuales2-segundoparcial

./: .gitignore  LenguajesVisuales2Parcial.csproj  LenguajesVisuales2Parcial.sln  Program.cs  README.md  RequestResponseLoggingMiddleware.cs  appsettings.json
Controllers/: ArchivosController.cs  ClientesController.cs  LogsController.cs
DTOs/: ClienteCreateDto.cs  ZipUploadDto.cs
Data/: AppDbContext.cs
Middleware/: RequestResponseLoggingMiddleware.cs
Migrations/: 20251109181947_AddLogApiTable.Designer.cs  20251109181947_AddLogApiTable.cs  20251109181959_Init.Designer.cs  20251109181959_Init.cs  AppDbContextModelSnapshot.cs
Models/: ArchivoCliente.cs  Cliente.cs  LogApi.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  site42746-WebDeploy.pubxml
Services/: ILogService.cs  LogService.cs
Swagger/: FormFileOperationFilter.cs
