<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- OBLIGA a copiar TODAS las dll necesarias (muy importante en MonsterASP) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- Evita depender del manifest del hosting, necesario en hostings compartidos -->
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- ESTE ES EL PAQUETE QUE DEBE ESTAR SÃ O SÃ -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
	</ItemGroup>

</Project>
